/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


text
  text-rendering: optimizeLegibility

// style
body
  overflow: hidden
  font-family: 'Open Sans', sans-serif



#app
  display: block
  position: relative

// top graphic
.top-graphic
  background:
    repeat: repeat-x
    position: left top

.app-heading
  margin: 10px 0 10px 70px
  font-size: 24px
  strong
    font-weight: bold

.phase
  margin: 0 10px
  background-color: red
  display: inline-block


// level one phase
.level1-phase
  margin: 0 110px
  display: flex
  h2
    color: white


// level two phase

.level2-phase
  margin: 0 110px
  display: flex
  .phase-two
    display: flex
    flex-direction: column
    justify-content: center
    h3
      margin: 0
      text-align: center

// level description
.level-desc
  position: absolute
  left: 0
  right: 0
  margin: 10px 110px
  display: flex
  p
    margin: 0
    padding: 15px
    border-radius: 10px
    font-size: 12px
    text-align: center
    background-color: grey


.close
  position: absolute
  top: 0
  right: 0
  opacity: 0
  display: inline-block
  background-color: brown
  padding: 10px
