/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


text
  text-rendering: optimizeLegibility

// style
body
  width: 100%
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif
  background: #fff

.axisPath,
.yAxisPath
  fill: none

.y.axis
  line
    stroke: none
  text
    fill: white
    font-size: 12px

.leftLegend
  text
    font-weight: bold
    font-size: 16px

.yAxisPath
  stroke-dasharray: 2
  stroke-dashoffset: 2
  stroke-width: 1
  shape-rendering: geometricPrecision

.axisPath
  stroke-width: 1
  shape-rendering: geometricPrecision

.chartBck
  fill: #e2dfde
  opacity: 0.4


.tick
  line
    stroke-dasharray: 2
    stroke-dashoffset: 1
    opacity: 0.4
  text
    font-size: 12px

.definedPath
  stroke: black
  stroke-dasharray: 2
  stroke-dashoffset: 1

.domain
  stroke: none

line,
path
  //fill: none
  //stroke: #000
  shape-rendering: crispEdges


.mainPathDot,
.secondaryPathDot
  circle
    cursor: pointer

// header styles

.h1
  margin-top: 20px
  margin-bottom: 20px
  font-size: 36px
  font-style: normal
  margin-left: 50px
  & > strong
    font-weight: bold

.app-header
  position: relative
  width: 100%
  background:
    repeat: repeat-x
    position: left top

.app-phases
  display: flex
  //justify-content: space-between
  margin: 0 110px 0 110px
  position: relative


.phaseWrapper
  color: white
  height: 35px
  text-align: center
  &:first-child
    .lvlOnePhase
      margin-left: 0
  &:last-child
    .lvlOnePhase
      margin-right: 0

.lvlOnePhase
  display: flex
  padding: 10px 0
  justify-content: center
  align-items: center

  p
    font-weight: bold

.lvlTwoPhase
  display: inline-block
  align-items: center
  font-weight: bold


// level one phase
#phaseOne
  position: relative
  display: flex
  margin-bottom: 4px
.phase-one
  display: flex
  color: white
  cursor: pointer
  &:first-child
    h3
      margin-left: 0

  &:last-child
    margin-right: 0
    h3
      margin-right: 0

  h3
    display: block
    width: 100%
    padding: 10px 0
    margin: 0 2px
    background-color: yellow
    color: white
    font-weight: bold
    text-align: center

// level two phase

#phaseTwo
  position: relative
  margin: 0 110px 0 110px
  display: flex
  //justify-content: space-between
  &::before
    content: "Phases"
    position: absolute
    left: -24px
    bottom: 12px
    font-size: 10px
    transform: rotate(-90deg)

  .phase-two
    display: flex
    &:first-child
      h3
        margin-left: 0
    &:last-child
      h3
        margin-right: 0

    h3
      display: flex
      justify-content: center
      align-items: center
      padding: 15px 0
      width: 100%
      flex-basis: 100%
      font-size: 14px
      margin: 0 2px
      word-break: break-word
      color: white
      font-weight: bold
      text-align: center

// level description
#phaseDesc
  position: absolute
  left: 0
  right: 0
  margin: 10px 110px 10px 110px
  display: flex
  p
    margin: 0 8px
    padding: 15px
    border-radius: 10px
    font-size: 12px
    text-align: center
    word-break: break-word
    line-height: 1.4
    background-color: #e2dfde



circle
  stroke: #fff
  stroke-width: 10px
  stroke-opacity: 0


.speech-bubble
  font-size: 10px
  font-weight: regular

.legendTitle
  text
    font-size: 12px
    font-weight: bold
    fill: white

.legendLabels
  text
    font-weight: bold

.y.axis
  text
    opacity: 0

// Popup content (uses froala editor fr-view style)
.fr-view
  p
    margin: 0 0 20px
    line-height: 1.5


@media ( max-width: 1024px )
  body
    min-width: 1244px
    overflow-x: auto
